-- USER SQL
ALTER USER "PAQUETEDB"
DEFAULT TABLESPACE "SYSTEM"
TEMPORARY TABLESPACE "TEMP"
ACCOUNT UNLOCK ;

-- QUOTAS

-- ROLES
ALTER USER "PAQUETEDB" DEFAULT ROLE "DATAPUMP_EXP_FULL_DATABASE","DBA","HS_ADMIN_EXECUTE_ROLE","ADM_PARALLEL_EXECUTE_TASK","CTXAPP","SELECT_CATALOG_ROLE","CONNECT","DATAPUMP_IMP_FULL_DATABASE","OEM_MONITOR","APEX_ADMINISTRATOR_ROLE","AQ_USER_ROLE","SCHEDULER_ADMIN","XDB_SET_INVOKER","RECOVERY_CATALOG_OWNER","DBFS_ROLE","XDB_WEBSERVICES_OVER_HTTP","HS_ADMIN_SELECT_ROLE","PLUSTRACE","RESOURCE","AQ_ADMINISTRATOR_ROLE","DELETE_CATALOG_ROLE","XDB_WEBSERVICES_WITH_PUBLIC","XDB_WEBSERVICES","EXECUTE_CATALOG_ROLE","EXP_FULL_DATABASE","GATHER_SYSTEM_STATISTICS","LOGSTDBY_ADMINISTRATOR","AUTHENTICATEDUSER","OEM_ADVISOR","HS_ADMIN_ROLE","XDBADMIN","IMP_FULL_DATABASE";

-- SYSTEM PRIVILEGES

CREATE TABLE PAQUETEDB.ARTICULO 
(
  IDARTICULO NUMBER DEFAULT 0 NOT NULL 
, NOMBRE VARCHAR2(20 BYTE) 
, VALOR VARCHAR2(20 BYTE) 
, CONSTRAINT ARTICULO_PK PRIMARY KEY 
  (
    IDARTICULO 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX PAQUETEDB.ARTICULO_PK ON PAQUETEDB.ARTICULO (IDARTICULO ASC) 
      LOGGING 
      TABLESPACE SYSTEM 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE SYSTEM 
PCTFREE 10 
PCTUSED 40 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  FREELISTS 1 
  FREELIST GROUPS 1 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;


CREATE TABLE PAQUETEDB.NOTIFICACION 
(
  IDNOTIFICACION NUMBER NOT NULL 
, FECHA VARCHAR2(255 BYTE) 
, IDEMISOR VARCHAR2(255 BYTE) 
, IDRECEPTOR VARCHAR2(255 BYTE) 
, TEXTO VARCHAR2(255 BYTE) 
, CONSTRAINT NOTIFICACION_PK PRIMARY KEY 
  (
    IDNOTIFICACION 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX PAQUETEDB.NOTIFICACION_PK ON PAQUETEDB.NOTIFICACION (IDNOTIFICACION ASC) 
      LOGGING 
      TABLESPACE SYSTEM 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE SYSTEM 
PCTFREE 10 
PCTUSED 40 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  FREELISTS 1 
  FREELIST GROUPS 1 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;


CREATE TABLE PAQUETEDB.PAQUETE 
(
  IDPAQUETE NUMBER DEFAULT NULL NOT NULL 
, RECEPTOR NUMBER 
, EMISOR NUMBER 
, FECHAENVIO VARCHAR2(255 BYTE) 
, FECHAENTREGA VARCHAR2(255 BYTE) 
, FECHARECOGIDO VARCHAR2(255 BYTE) 
, DIRECCIONENVIO VARCHAR2(255 BYTE) 
, DIRECCIONENTREGA VARCHAR2(255 BYTE) 
, IDARTICULO NUMBER 
, IDRUTA NUMBER 
, PESO NUMBER 
, TOTAL NUMBER 
, CONSTRAINT PAQUETE_PK PRIMARY KEY 
  (
    IDPAQUETE 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX PAQUETEDB.PAQUETE_PK ON PAQUETEDB.PAQUETE (IDPAQUETE ASC) 
      LOGGING 
      TABLESPACE SYSTEM 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE SYSTEM 
PCTFREE 10 
PCTUSED 40 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  FREELISTS 1 
  FREELIST GROUPS 1 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;


CREATE TABLE PAQUETEDB.PERSONA 
(
  IDPERSONA NUMBER DEFAULT NULL NOT NULL 
, NOMBRE VARCHAR2(255 BYTE) 
, APELLIDO VARCHAR2(255 BYTE) 
, DPI VARCHAR2(255 BYTE) 
, EMAIL VARCHAR2(255 BYTE) 
, DIRECCION VARCHAR2(255 BYTE) 
, TELEFONO VARCHAR2(255 BYTE) 
, NICKNAME VARCHAR2(255 BYTE) 
, PASSWORD VARCHAR2(255 BYTE) 
, IDROL NUMBER 
, CONSTRAINT PERSONA_PK PRIMARY KEY 
  (
    IDPERSONA 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX PAQUETEDB.PERSONA_PK ON PAQUETEDB.PERSONA (IDPERSONA ASC) 
      LOGGING 
      TABLESPACE SYSTEM 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE SYSTEM 
PCTFREE 10 
PCTUSED 40 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  FREELISTS 1 
  FREELIST GROUPS 1 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE PAQUETEDB.ROL 
(
  IDROL NUMBER NOT NULL 
, NOMBRE VARCHAR2(20 BYTE) 
, CONSTRAINT ROL_PK PRIMARY KEY 
  (
    IDROL 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX PAQUETEDB.ROL_PK ON PAQUETEDB.ROL (IDROL ASC) 
      LOGGING 
      TABLESPACE SYSTEM 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE SYSTEM 
PCTFREE 10 
PCTUSED 40 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  FREELISTS 1 
  FREELIST GROUPS 1 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;


CREATE TABLE PAQUETEDB.RUTA 
(
  IDRUTA NUMBER NOT NULL 
, FECHAINICIO VARCHAR2(255 BYTE) 
, FECHAFIN VARCHAR2(255 BYTE) 
, DIRECCIONINICIO VARCHAR2(255 BYTE) 
, DIRECCIONFIN VARCHAR2(255 BYTE) 
, CONSTRAINT RUTA_PK PRIMARY KEY 
  (
    IDRUTA 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX PAQUETEDB.RUTA_PK ON PAQUETEDB.RUTA (IDRUTA ASC) 
      LOGGING 
      TABLESPACE SYSTEM 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE SYSTEM 
PCTFREE 10 
PCTUSED 40 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  FREELISTS 1 
  FREELIST GROUPS 1 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;


Insert into PAQUETEDB.PERSONA (IDPERSONA,NOMBRE,APELLIDO,DPI,EMAIL,DIRECCION,TELEFONO,NICKNAME,PASSWORD,IDROL) values ('1','Juan','Diego','987654321','jota@hotmail.com','mi casa','12563478','admin','admin','1');
Insert into PAQUETEDB.PERSONA (IDPERSONA,NOMBRE,APELLIDO,DPI,EMAIL,DIRECCION,TELEFONO,NICKNAME,PASSWORD,IDROL) values ('2','Peluche Cruz Suarez','Cruz','123','hola@hola.com','123','123','user','user','2');
Insert into PAQUETEDB.PERSONA (IDPERSONA,NOMBRE,APELLIDO,DPI,EMAIL,DIRECCION,TELEFONO,NICKNAME,PASSWORD,IDROL) values ('3','Isidoro','Esquite','987654321','isidoroloco@hotmail.com','mixco','?????','ISIS','2014061','2');
Insert into PAQUETEDB.PERSONA (IDPERSONA,NOMBRE,APELLIDO,DPI,EMAIL,DIRECCION,TELEFONO,NICKNAME,PASSWORD,IDROL) values ('4','Eduardo','Rivera','234234234','correro@hotmail.com','Ciudad','23456789','Erivera','123','2');

Insert into PAQUETEDB.ARTICULO (IDARTICULO,NOMBRE,VALOR) values ('1','Comestibles','50');
Insert into PAQUETEDB.ARTICULO (IDARTICULO,NOMBRE,VALOR) values ('2','Peluche','51');
Insert into PAQUETEDB.ARTICULO (IDARTICULO,NOMBRE,VALOR) values ('0','Juguetes','45');
Insert into PAQUETEDB.ARTICULO (IDARTICULO,NOMBRE,VALOR) values ('3','Electrónicos','45');
Insert into PAQUETEDB.ARTICULO (IDARTICULO,NOMBRE,VALOR) values ('4','Belleza','5');
